import utils;
import scs;
import oracles_5;

def U_6_3(q_0:B, q_1:B, q_2:B, q_3:B, q_4:B, q_5:B)mfree{
    (q_4, q_5) := scs_2(1,6, q_4, q_5);
    (q_3, q_4, q_5) := scs_3(2,6,q_3, q_4, q_5);
    (q_2, q_3, q_5) := scs_3(3,6,q_2, q_3, q_5);

    (q_0, q_1, q_2, q_3, q_4) := U_5_3(q_0, q_1, q_2, q_3, q_4);

    return (q_0, q_1, q_2, q_3, q_4, q_5);
}

def U_6_4(q_0:B, q_1:B, q_2:B, q_3:B, q_4:B, q_5:B)mfree{
    (q_4, q_5) := scs_2(1,6, q_4, q_5);
    (q_3, q_4, q_5) := scs_3(2,6,q_3, q_4, q_5);
    (q_2, q_3, q_5) := scs_3(3,6,q_2, q_3, q_5);
    (q_1, q_2, q_5) := scs_3(4,6,q_1, q_2, q_5);

    (q_0, q_1, q_2, q_3, q_4) := U_5_4(q_0, q_1, q_2, q_3, q_4);

    return (q_0, q_1, q_2, q_3, q_4, q_5);
}