import utils;
import scs;

def U_5_4(q_0:B, q_1:B, q_2:B, q_3:B, q_4:B)mfree{
    (q_3, q_4) := scs_2(1,5,q_3, q_4);
    (q_2, q_3, q_4) := scs_3(2,5, q_2, q_3, q_4);
    (q_1, q_2, q_4) := scs_3(3,5,q_1, q_2, q_4);
    (q_0, q_1, q_4) := scs_3(4,5,q_0, q_1, q_4);

    (q_2, q_3) := scs_2(1,4, q_2, q_3);
    (q_1, q_2, q_3) := scs_3(2,4,q_1, q_2, q_3);
    (q_0, q_1, q_3) := scs_3(3,4,q_0, q_1, q_3);

    (q_1, q_2) := scs_2(1,3,q_1, q_2);
    (q_0, q_1, q_2) := scs_3(2,3,q_0, q_1, q_2);
    
    (q_0, q_1) := scs_2(1,2,q_0, q_1);

    return (q_0, q_1, q_2, q_3, q_4);
}

def U_5_3(q_0:B, q_1:B, q_2:B, q_3:B, q_4:B)mfree{
    (q_3, q_4) := scs_2(1,5,q_3, q_4);
    (q_2, q_3, q_4) := scs_3(2,5, q_2, q_3, q_4);
    (q_1, q_2, q_4) := scs_3(3,5,q_1, q_2, q_4);

    (q_2, q_3) := scs_2(1,4, q_2, q_3);
    (q_1, q_2, q_3) := scs_3(2,4,q_1, q_2, q_3);
    (q_0, q_1, q_3) := scs_3(3,4,q_0, q_1, q_3);

    (q_1, q_2) := scs_2(1,3,q_1, q_2);
    (q_0, q_1, q_2) := scs_3(2,3,q_0, q_1, q_2);
    
    (q_0, q_1) := scs_2(1,2,q_0, q_1);

    return (q_0, q_1, q_2, q_3, q_4);
}

def U_5_2(q_0:B, q_1:B, q_2:B, q_3:B, q_4:B)mfree{
    (q_3, q_4) := scs_2(1,5,q_3, q_4);
    (q_2, q_3, q_4) := scs_3(2,5, q_2, q_3, q_4);

    (q_2, q_3) := scs_2(1,4, q_2, q_3);
    (q_1, q_2, q_3) := scs_3(2,4,q_1, q_2, q_3);

    (q_1, q_2) := scs_2(1,3,q_1, q_2);
    (q_0, q_1, q_2) := scs_3(2,3,q_0, q_1, q_2);
    
    (q_0, q_1) := scs_2(1,2,q_0, q_1);

    return (q_0, q_1, q_2, q_3, q_4);
}

def U_5_1(q_0:B, q_1:B, q_2:B, q_3:B, q_4:B)mfree{
    (q_3, q_4) := scs_2(1,5,q_3, q_4);

    (q_2, q_3) := scs_2(1,4, q_2, q_3);

    (q_1, q_2) := scs_2(1,3,q_1, q_2);
    
    (q_0, q_1) := scs_2(1,2,q_0, q_1);

    return (q_0, q_1, q_2, q_3, q_4);
}