import oracles_5;
import oracles_7;
import utils;

// Note: oracle U_n_k creates |D^n_k> state from |0>^⊗n-k|1>^⊗k

def ex_7(){
    q_0 := 0:B;
    q_1 := 0:B;
    q_2 := 0:B;
    q_3 := 0:B;
    q_4 := 1:B;
    q_5 := 1:B;
    q_6 := 1:B;

    dump();

    (q_0,q_1,q_2,q_3,q_4,q_5,q_6) := U_7_3(q_0,q_1,q_2,q_3,q_4,q_5,q_6);

    // Perform oracle-like operation?

    (q_0,q_1,q_2,q_3,q_4,q_5,q_6) := order_arb[7](q_0,q_1,q_2,q_3,q_4,q_5,q_6);

    dump();
    
    (q_0,q_1,q_2,q_3,q_4,q_5,q_6) := reverse(U_7_3)(q_0,q_1,q_2,q_3,q_4,q_5,q_6);

    (q_0,q_1,q_2,q_3,q_4,q_5,q_6) := order_arb[7](q_0,q_1,q_2,q_3,q_4,q_5,q_6);

    dump();
    q := measure(q_0, q_1, q_2, q_3, q_4,q_5,q_6);
    return q;
}


def ex_5(){
    q_0 := 0:B;
    q_1 := 0:B;
    q_2 := 0:B;
    q_3 := 1:B;
    q_4 := 1:B;

    dump();

    (q_0,q_1,q_2,q_3,q_4) := U_5_2(q_0,q_1,q_2,q_3,q_4);

    // Perform oracle-like operation?

    (q_0,q_1,q_2,q_3,q_4) := order_arb[5](q_0,q_1,q_2,q_3,q_4);
    dump();
    
    (q_0,q_1,q_2,q_3,q_4) := reverse(U_5_2)(q_0,q_1,q_2,q_3,q_4);
    
    (q_0,q_1,q_2,q_3,q_4) := order_arb[5](q_0,q_1,q_2,q_3,q_4);

    dump();
    q := measure(q_0, q_1, q_2, q_3, q_4);
    return q;
}

def main(){
    return ex_7();
}