import scs;

def ex_uint(){
    q := 0 :uint[5];
    q[2] = 1:B;
    q[3] = 1:B;
    q[4] = 1:B;

    // SCS_5,3
    (q[3], q[4]) := scs_2(1,5,q[3], q[4]);
    (q[2], q[3], q[4]) := scs_3(2,5,q[2], q[3], q[4]);
    (q[1], q[2], q[4]) := scs_3(3,5,q[1], q[2], q[4]);

    // SCS_4,3
    (q[2], q[3]) := scs_2(1,4,q[2], q[3]);
    (q[1], q[2], q[3]) := scs_3(2,4,q[1], q[2], q[3]);
    (q[0], q[1], q[3]) := scs_3(3,4,q[0], q[1], q[3]);

    // SCS_3,2
    (q[1], q[2]) := scs_2(1,3,q[1], q[2]);
    (q[0], q[1], q[2]) := scs_3(2,3,q[0], q[1], q[2]);
    
    // SCS_2,1
    (q[0], q[1]) := scs_2(1,2,q[0], q[1]);

    dump();
    measure(q);
}